{
  "name": "laravel-freelancer-nl/fluentaql",
  "description": "PHP AQL Query Builder",
  "keywords": [
    "fluentaql",
    "arangodb",
    "aql",
    "aql query",
    "aql query builder"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Laravel Freelancer",
      "email": "info@laravel-freelancer.nl"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable" : true,
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "spatie/ray": "^1.34"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.6",
    "laravel/pint": "^1.2.1",
    "mockery/mockery": "^1.4",
    "nikic/php-parser": "^4.2@dev",
    "phpmd/phpmd": "^2.9",
    "phpstan/phpstan": "^1.2",
    "phpunit/phpunit": "^9.5",
    "scrutinizer/ocular": "^1.8",
    "sebastian/phpcpd": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelFreelancerNL\\FluentAQL\\": "src",
      "Tests\\":  "tests"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "repositories": [],
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage",
    "style": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  }
}
